src/moments.rst
src/tools.rst

src/blog.rst
    src/2022/05/14_在云中编译\ Gentoo\ 软件包.rst
    src/2022/05/01_腾讯云安装\ Gentoo.rst
    src/2022/03/20_Gentoo\ 升级遇难小记（四）.rst
    src/2022/03/16_小米\ AC2100\ 路由器刷入及配置\ OpenWRT.rst
    TODO: src/2022/03/11_HP trackpoint 的灵敏度设置.rst
    src/2022/01/24_一大波面试（二）.rst
    src/2022/01/23_关于\ Vim\ 的\ Esc\ Delay.rst
    src/2022/01/23_在\ Vim\ 中映射\ Alt\ 键.rst
    TODO: src/2021/12/24_Gentoo\ 升级遇难小记（三）.rst
    src/2021/12/18_Gentoo\ 升级遇难小记（二）.rst
    src/2021/12/16_在\ tmpfs\ 中编译\ Gentoo\ 软件包（二）.rst
    src/2021/11/21_在\ Linux\ 中使用蓝牙.rst
    src/2021/11/19_关于我的\ NAS.rst
    src/2021/05/19_关于\ Google\ SEO.rst
    src/2021/05/10_在\ tmpfs\ 中编译\ Gentoo\ 软件包（一）.rst
    src/2021/04/22_有一只蟑螂.rst
    src/2021/04/10_Gentoo\ 升级遇难小记（一）.rst
    src/2021/04/04_关于\ v2ray\ sniffing.rst
    src/2021/03/20_关于\ chroot.rst
    src/2021/03/12_BandwagonHost\ 服务器被黑事件.rst
    src/2021/03/01_关于\ Bond\ 和\ Bridge.rst
    src/2021/03/01_关于\ Linux\ Kernel\ Modules.rst
    src/2021/01/20_在手机上使用\ Pass\ 命令管理密码.rst
    src/2021/01/19_升级\ Gentoo\ Kernel.rst
    src/2020/11/15_实战\ LVM.rst
    src/2020/08/26_Setup\ dm-crypt.rst
    src/2020/08/13_Redmi\ K30\ 5G\ 入手及刷机.rst
    src/2020/07/27_OpenWRT\ 软路由的安装及配置.rst
    src/2020/07/05_从\ Arch\ 转投\ Gentoo.rst
    src/2020/06/06_Gentoo\ installation.rst
    src/2020/01/07_腾讯云服务器被黑事件.rst
    src/2019/11/24_腾讯云低配服务器性能测试.rst
    src/2019/11/09_Setup\ raid1.rst
    src/2019/09/02_Fcitx_VS_Ibus.rst
    src/2019/08/21_终端下的目录切换.rst
    src/2019/08/20_TODO\ list.rst
    src/2019/08/19_Raspberry\ Pi\ installation.rst
    src/2019/07/21_终端下的单词查询.rst
    src/2019/06/15_从\ asciidoc\ 转投\ reStructuredText.rst
    src/2019/06/09_地铁轶事.rst
    src/2019/06/04_搭建自己的\ IM.rst
    src/2019/03/20_一大波面试.rst
    src/2019/02/22_从\ Vimwiki\ 转投\ Asciidoc.rst
    src/2019/02/20_Shadowsocks\ 连接异常小记.rst
    src/2019/02/10_关于集福卡.rst
    src/2019/02/09_关于五黑.rst
    src/2019/01/13_Archlinux\ installation.rst
    src/2018/12/29_GH\ 60\ Satan\ 入手.rst
    src/2018/12/24_GANSS\ ALT\ 61\ 入手.rst
    src/2018/12/17_Rapoo\ V500\ 换键帽.rst
    src/2018/12/15_Caps_Lock\ key\ 重绑定.rst
    src/2018/12/13_MuPDF\ 使用小记.rst
    src/2018/12/08_用\ RSS\ 订阅网站的更新.rst
    src/2018/12/05_OnePlus\ 5T\ 入手.rst
    src/2018/12/03_Vultr\ 换主机小记.rst
    src/2018/12/01_Essential\ Phone\ PH-1\ 入手.rst
    src/2018/11/28_Nubia\ Z11\ mini\ 刷机.rst
    src/2018/11/11_小米平板一代入手.rst
    src/2018/10/30_Suckless\ 的一天.rst
    src/2018/10/27_Categories\ of\ YouTube\ channels\ I\ have\ subscribed.rst
    src/2018/10/24_博客搭建小记.rst

src/notes.rst
    Commands
        src/notes/commands/less.rst
        src/notes/commands/info.rst
        src/notes/commands/sed.rst
    Commands
        src/notes/commands/7z.rst
        src/notes/commands/rsync.rst
        src/notes/commands/ledger.rst
        src/notes/commands/iptables.rst
        src/notes/commands/dmidecode.rst
        src/notes/commands/lsscsi.rst
        src/notes/commands/bc.rst
        src/notes/commands/ssh.rst
        src/notes/commands/lsof.rst
        src/notes/commands/traceroute.rst
        src/notes/commands/tcpdump.rst
        src/notes/commands/smartctl.rst
        src/notes/commands/fail2ban.rst
        src/notes/commands/mdadm.rst
        src/notes/commands/conntrack.rst
        src/notes/commands/curl.rst
        src/notes/commands/autossh.rst
        src/notes/commands/adb.rst
        src/notes/commands/ftp.rst
    Coreutils
        src/notes/coreutils/ls.rst
        src/notes/coreutils/du.rst
        src/notes/coreutils/mktemp.rst
        src/notes/coreutils/cut.rst
        src/notes/coreutils/tr.rst
        src/notes/coreutils/split.rst
        src/notes/coreutils/head.rst
    Findutils
        src/notes/findutils/find.rst
    Util-linux
        src/notes/util-linux/hwclock.rst
        src/notes/util-linux/mount.rst
        src/notes/util-linux/findmnt.rst
        src/notes/util-linux/lsblk.rst
        src/notes/util-linux/lslock.rst
        src/notes/util-linux/flock.rst
    Procps-ng
        src/notes/procps-ng/top.rst
        src/notes/procps-ng/pgrep.rst
        src/notes/procps-ng/free.rst
        src/notes/procps-ng/pidof.rst
    Psmisc
        src/notes/psmisc/pstree.rst
    Iputils
        src/notes/iputils/ping.rst
    Iproute2
        src/notes/iproute2/address.rst
        src/notes/iproute2/route.rst
        src/notes/iproute2/rule.rst
        src/notes/iproute2/ss.rst
    E2fsprogs
        src/notes/e2fsprogs/mke2fs.rst
        src/notes/e2fsprogs/tune2fs.rst
        src/notes/e2fsprogs/e2fsck.rst
        src/notes/e2fsprogs/e4defrag.rst
    X11
        src/notes/X11/xinit.rst
        src/notes/X11/xclip.rst
        src/notes/X11/xmodmap.rst
        src/notes/X11/redshift.rst
    Benchmarking
        src/notes/benchmarking/fio.rst
        src/notes/benchmarking/iperf.rst
    Monitor
        src/notes/monitor/collectd.rst
    Systemd
        src/notes/systemd/hostnamectl.rst
        src/notes/systemd/timedatectl.rst
        src/notes/systemd/unit.rst
        src/notes/systemd/exec.rst
        src/notes/systemd/target.rst
        src/notes/systemd/tmpfile.rst
        src/notes/systemd/journal.rst
    Linux
        src/notes/linux/traffic_control.rst
        src/notes/linux/filesystem_hierarchy.rst
        src/notes/linux/network.rst
        src/notes/linux/wireless.rst
        src/notes/linux/process.rst
        src/notes/linux/permissions.rst
        src/notes/linux/selinux.rst
        src/notes/linux/systemd.rst
        src/notes/linux/proc.rst
        src/notes/linux/sysfs.rst
        src/notes/linux/alsa.rst
        src/notes/linux/kickstart.rst
        src/notes/linux/networkmanager.rst
        src/notes/linux/memtest86+.rst
        src/notes/linux/openssl.rst
        src/notes/linux/machine_id.rst
        src/notes/linux/ntp.rst
        src/notes/linux/cgroups.rst
        src/notes/linux/system_installer.rst
        src/notes/linux/hostname.rst
        src/notes/linux/sysctl.rst
        src/notes/linux/dhcp.rst
        src/notes/linux/bbr.rst
        src/notes/linux/loadable_kernel_module.rst
        src/notes/linux/postfix.rst
        src/notes/linux/wireguard.rst
        src/notes/linux/zerotier.rst
        src/notes/linux/sudo.rst
        src/notes/linux/syscall.rst
        src/notes/linux/schedule.rst
        src/notes/linux/kvm.rst
    Package
        src/notes/package/rpm.rst
        src/notes/package/rpm-packaging.rst
        src/notes/package/yum.rst
        src/notes/package/yum-utils.rst
        src/notes/package/dnf.rst
        src/notes/package/copr.rst
        src/notes/package/dpkg.rst
        src/notes/package/apt.rst
        src/notes/package/pacman.rst
        src/notes/package/emerge.rst
        src/notes/package/fpm.rst
    Git
        src/notes/git/git_secret.rst
        src/notes/git/blackbox.rst
    Bash
        src/notes/bash/invocation.rst
        src/notes/bash/grammar.rst
        src/notes/bash/quoting.rst
        src/notes/bash/parameters.rst
        src/notes/bash/expansion.rst
        src/notes/bash/redirection.rst
        src/notes/bash/builtin.rst
        src/notes/bash/function.rst
    Vim
        src/notes/vim/tricks.rst
        src/notes/vim/plugin.rst
        src/notes/vim/options.rst
        src/notes/vim/pattern.rst
        src/notes/vim/cmdline.rst
        src/notes/vim/change.rst
        src/notes/vim/window.rst
        src/notes/vim/tabpage.rst
        src/notes/vim/repeat.rst
        src/notes/vim/various.rst
        src/notes/vim/quickfix.rst
        src/notes/vim/netrw.rst
        src/notes/vim/key-map.rst
        src/notes/vim/modeline.rst
        src/notes/vim/file-searching.rst
        src/notes/vim/file-encryption.rst
    Storage
        src/notes/storage/glusterfs.rst
        src/notes/storage/lvm.rst
    Database
        src/notes/database/redis.rst
    Server
        src/notes/server/nginx.rst
        src/notes/server/httpd.rst
        src/notes/server/webdav.rst
        src/notes/server/tigervnc.rst
        src/notes/server/nagios.rst
    DevOps
        src/notes/devops/puppet38.rst
        src/notes/devops/docker.rst
        src/notes/devops/vagrant.rst
    Language
        src/notes/language/java.rst
        src/notes/language/ebnf.rst
        src/notes/language/graphviz.rst
        src/notes/language/perl.rst
    Hardware
        src/notes/hardware/disk.rst
    Misc
        src/notes/miscellaneous/programming_language.rst
        src/notes/miscellaneous/operating_system.rst
        src/notes/miscellaneous/desktop_environment.rst
        src/notes/miscellaneous/hardware.rst
        src/notes/miscellaneous/regex.rst
        src/notes/miscellaneous/tls_ssl.rst
        src/notes/miscellaneous/saas_paas_iaas.rst
        src/notes/miscellaneous/precedence_associativity.rst
        src/notes/miscellaneous/encryption_and_decryption.rst
        src/notes/miscellaneous/mebibyte_vs_megabyte.rst
        src/notes/miscellaneous/network.rst
        src/notes/miscellaneous/domain.rst
        src/notes/miscellaneous/virtualbox.rst
        src/notes/miscellaneous/mail.rst
        src/notes/miscellaneous/dns.rst
        src/notes/miscellaneous/nat.rst
    NS
        src/notes/ns/deployment.rst
        src/notes/ns/contentsrv.rst
        src/notes/ns/npd.rst
        src/notes/ns/wh_route.rst
        src/notes/ns/azure.rst
        src/notes/ns/gcloud.rst
        src/notes/ns/edc.rst
        src/notes/ns/huige.rst

Dot:
    graphviz/python/argparse.dot
