<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.10" />
<link rel="stylesheet" href="/statics/css/style.css" type="text/css" />
<link rel="stylesheet" href="/statics/css/icofont.css" type="text/css">
<link rel="icon" href="/statics/images/icon.jpg" type="image/jpeg" size="32x32" />
<body>
<div id="main">
<div id="header">
<div id="headerLeft">
<div id="name"><a href="/blog.html">an9wer's blog</a></div>
<div id="signature">Just stick to it :)</div>
</div> <!-- headerLeft -->
<div id="headerRight">
<div id="avatar"><img src="/statics/images/avatar.jpg"></div>
</div> <!-- headerRight -->
</div> <!-- header -->
<div id="navbar">
<a id="blog"
href="/blog.html">Blog</a>
<a id="notes"
class="current"
href="/notes.html">Notes</a>
<a id="tweet"
href="/tweet.html">Tweet</a>
<a id="about"
href="/about.html">About</a>
</div> <!-- navbar -->
<div id="post">
<div id="title">rsync</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="listingblock">
<div class="content monospaced">
<pre>    rsync [options] src... dest</pre>
</div></div>
<div class="paragraph"><p><span class="monospaced">rsync</span> copies files either to or from a remote host, or locally on the current
host (it does not support copying files between two remote hosts).</p></div>
<div class="paragraph"><p>There  are  two  different  ways  for rsync to contact a remote system: using a
remote-shell program as the transport (such as ssh or rsh) or contacting an
rsync daemon directly via TCP. The remote-shell transport is used whenever the
source or destination path contains a single colon (:) separator after a host
specification. Contacting an rsync daemon directly happens when the source or
destination path contains a double colon (::) separator after a host
specification, or when an <span class="monospaced">rsync://</span> URL is specified.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_options">Options</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
<span class="monospaced">-a</span>: This is equivalent to <span class="monospaced">-rlptgoD</span>. It is a quick way of saying you
    want recursion and want to preserve almost everything.
</p>
<div class="ulist"><ul>
<li>
<p>
<span class="monospaced">-r</span>: This tells rsync to copy directories recursively.
</p>
</li>
<li>
<p>
<span class="monospaced">-l</span>: When symlinks are encountered, recreate the symlink on the
    destination.
</p>
</li>
<li>
<p>
<span class="monospaced">-p</span>: This option causes the receiving rsync to set the destination
    permissions to be the same as the source permissions.
</p>
</li>
<li>
<p>
<span class="monospaced">-g</span>: This option causes rsync to set the group of the destination file
    to be the same as the source file.
</p>
</li>
<li>
<p>
<span class="monospaced">-o</span>: This option causes rsync to set the owner of the destination file
    to be the same as the source file.
</p>
</li>
<li>
<p>
<span class="monospaced">-t</span>: This tells rsync to transfer modification times along with the
    files and update them on the remote system.
</p>
</li>
<li>
<p>
<span class="monospaced">-D</span>: The -D option is equivalent to <span class="monospaced">--devices --specials</span>.
</p>
</li>
<li>
<p>
<span class="monospaced">--devices</span>:  This option causes rsync to transfer character and block
    device files to the remote system to recreate these devices. This
    option has no effect if the receiving rsync is not run as the
    super-user (see also the --super and --fake-super options).
</p>
</li>
<li>
<p>
<span class="monospaced">--specials</span>: This option causes rsync to transfer special files such
    as named sockets and fifos.
</p>
</li>
</ul></div>
</li>
</ul></div>
<div class="paragraph"><p><strong>Note</strong> that <span class="monospaced">-a</span> does not preserve hardlinks, because finding
multiply-linked files is expensive. You must separately specify <span class="monospaced">-H</span>.</p></div>
<div class="ulist"><ul>
<li>
<p>
<span class="monospaced">-h</span>: Output numbers in a more human-readable format.
</p>
</li>
<li>
<p>
<span class="monospaced">-v</span>: This option increases the amount of information you are given during
    the transfer. By default, rsync works silently.
</p>
</li>
<li>
<p>
<span class="monospaced">-c</span>: This changes the way rsync checks if the files have been changed and
    are in need of a transfer. Without this option, rsync uses a "quick check"
    that (by default) checks if each file’s size  and time of last modification
    match between the sender and receiver. This option changes this to compare
    a MD5 checksum for each file that has a matching size.
</p>
</li>
<li>
<p>
<span class="monospaced">-z</span>: With this option, rsync compresses the file data as it is sent to the
    destination machine, which reduces the amount of data being transmitted.
</p>
<div class="ulist"><ul>
<li>
<p>
<span class="monospaced">--compress-level=NUM</span>: Explicitly set the compression level to use
        instead of letting it default. Allowed values for NUM are between 0 and
        9; default when <span class="monospaced">-c</span> option is specified  is 6.
</p>
</li>
</ul></div>
</li>
<li>
<p>
<span class="monospaced">-P</span>: The -P option is equivalent to <span class="monospaced">--partial --progress</span>.  Its purpose
    is to make it much easier to specify these two options for a long transfer
    that may be interrupted.
</p>
<div class="ulist"><ul>
<li>
<p>
<span class="monospaced">--partial</span>: By default, rsync will delete any partially transferred
        file if the transfer is interrupted. In some circumstances it is more
        desirable to keep partially transferred files.  Using  the <span class="monospaced">--partial</span>
        option tells rsync to keep the partial file which should make a
        subsequent transfer of the rest of the file much faster.
</p>
</li>
<li>
<p>
<span class="monospaced">--partial-dir=DIR</span>: A better way to keep partial files than the
        --partial option is to specify a DIR that will be used to hold the
        partial data (instead of writing it out to the destination file). On
        the next transfer, rsync will use a file found in this dir as data to
        speed up the resumption of the transfer and then delete it after it has
        served its purpose.
</p>
</li>
<li>
<p>
<span class="monospaced">--progress</span>: This option tells rsync to print information showing the
        progress of the transfer.
</p>
</li>
</ul></div>
</li>
<li>
<p>
<span class="monospaced">-u</span>: This forces rsync to skip any files which exist on the destination
    and have a modified time that is newer than the source file.  (If an
    existing destination file has a modification time equal to the source file’
    s, it will be updated if the sizes are different.)
</p>
</li>
<li>
<p>
<span class="monospaced">--delete</span>: This tells rsync to delete extraneous files from the receiving
    side (ones that aren’t on the sending side), but only for the directories
    that are being synchronized.
</p>
</li>
<li>
<p>
<span class="monospaced">--log-file=FILE</span>: This option causes rsync to log what it is doing to a
    file.
</p>
</li>
<li>
<p>
<span class="monospaced">-n</span>: This makes rsync perform a trial run that doesn’t make any changes
    (and produces mostly the same output as a real run). It is most commonly
    used in combination with the -v, --verbose and/or -i, --itemize-changes
    options to see what an rsync command is going to do before one actually
    runs it.
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">Examples</h2>
<div class="sectionbody">
<div class="paragraph"><p>If a single source arg is specified without a destination, the files are listed
in an output format similar to "ls -l".</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>    rsync host:/path/to/some/directory</pre>
</div></div>
<div class="paragraph"><p>Copy one single file to remote server:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>    rsync -avchP /path/to/one/file host:/path/to/some/directory</pre>
</div></div>
<div class="paragraph"><p>Copy mutiple files to remote server:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>    rsync -avchP /path/to/file1 /path/to/file2 host:/path/to/some/directory</pre>
</div></div>
<div class="paragraph"><p>If a file or directory doesn&#8217;t exist at the source, but already exists at the
destination, you might want to delete it on destionation side.</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>    rsync -avchP --delete /path/to/some/files host:/path/to/some/directory</pre>
</div></div>
<div class="paragraph"><p>Compress file before transfer:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>    rsync -avchP -z /path/to/some/files host:/path/to/some/directory</pre>
</div></div>
<div class="paragraph"><p>Only transfer file newer than it on destiation side:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>    rsync -avchP -u /path/to/some/files host:/path/to/some/directory</pre>
</div></div>
<div class="paragraph"><p>Double-check your arguments before executing an rsync command:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>    rsync -avchP -n /path/to/some/files host:/path/to/some/directory</pre>
</div></div>
<div class="paragraph"><p>Save all information to log file while transfering:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>    rsync -avchP --log-file=rsync.log /path/to/some/files host:/path/to/some/directory</pre>
</div></div>
<div class="paragraph"><p><strong>Note</strong>: A trailing slash on the source will change the behavior of rsync:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>    rsync -avchP /local/directory remote:/remote/directory</pre>
</div></div>
<div class="paragraph"><p>This copies the whole directory itself to remote server include its name, so
the result is all files in <span class="monospaced">/local/directory</span> will be copied into
<span class="monospaced">/remote/direcotry/diretory</span>.</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>    rsync -avchP /local/directory/ host:/remote/directory</pre>
</div></div>
<div class="paragraph"><p>Notice the trailing slash on the source portion of the command, this copies
all files in <span class="monospaced">/local/directory</span> to <span class="monospaced">/remote/directory</span> in remote server, so the
file structure of <span class="monospaced">/local/directory</span> is same as <span class="monospaced">/remote/directory</span>.</p></div>
<div class="paragraph"><p><strong>Note</strong>: If the destionation is a directory, it doesn&#8217;t matter whether a
trailing slash is on the destination.</p></div>
<div class="paragraph"><p>so the command:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>    rsync -avchP /local/directory/ host:/remote/directory</pre>
</div></div>
<div class="paragraph"><p>is same as follows:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>    rsync -avchP /local/directory/ host:/remote/directory/</pre>
</div></div>
<div class="paragraph"><p><strong>Note</strong>: If the filename of source and destiation are same, but the filetype of
source is directory and it is a regular file in destination, the rsync command
will raise an error: <strong>destination must be a directory when copying more than 1
file</strong></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_todo">TODO</h2>
<div class="sectionbody">
<div class="paragraph"><p>rsync server</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_references">References</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
<a href="https://rsync.samba.org/documentation.html">https://rsync.samba.org/documentation.html</a>
</p>
</li>
</ul></div>
</div>
</div>
</div> <!-- content -->
</div> <!-- post -->
<div id="footer">
<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">CC BY-NC-SA</a> 2018-2019 an9wer | powered by <a href="https://github.com/asciidoc/asciidoc-py3" target="_blank">asciidoc-py3</a>
</div> <!-- footer -->
</body>
</html>
